<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            h3 {
                color: red;
            }
        </style>
        <script defer src="TodoItem.js"></script>
        <script defer src="ExpandableList.js"></script>
        <title>Document</title>
    </head>
    <body>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <h3>Other</h3>
        <todo-item checked>
            TODO 1
            <span slot="description">Small Text</span>
        </todo-item>
        <todo-item>TODO 2</todo-item>
        <todo-item>TODO 3</todo-item>

        <ul is="expandable-list" data-expanded>
            <li>First</li>
            <li>Second</li>
            <ul is="expandable-list" data-expanded>
                <li>First</li>
                <li>Second</li>
            </ul>
        </ul>
    </body>
</html>
